{
  "name": "youtube-client",
  "version": "1.0.0",
  "description": "RSS Youtube task",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "coverage": "jest --coverage",
    "dev": "webpack-dev-server --mode development --watch",
    "build": "webpack --mode production",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rolling-scopes-school/net-ka-2019Q1/tree/youtube-client"
  },
  "author": "Ganna Fedosova <a.k.fedosova@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.17.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.1.0",
    "jest": "^24.8.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.3.1"
  }
}
